<html><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>报告查询</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link href="/assets/css/index.css" rel="stylesheet">
</head>

<body>
    <style>
        .lzy_title {
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 10px;
        }

        .lzy_desc {
            width: 100%;
            /* height: 40px; */
            line-height: 40px;
            font-size: 16px;
            border-radius: 10px;
            background: #f1f6fd;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        #mainbody {
            background: #fff !important;
        }
    </style>

    <div id="mainbody">
        <div class="container">
                        <div style="width:90%;margin:0 auto;margin-top:50px;display:none;">
                <div class="lzy_title">
                    报告标题
                </div>
                <div class="lzy_desc">
                    2023年度审计报告                </div>
                <div class="lzy_title">
                    报告文号
                </div>
                <div class="lzy_desc">
                    忠勤诚笃审字[2024]第A60-30号
                </div>
                <div class="lzy_title">
                    防伪号码
                </div>
                <div class="lzy_desc">
                    20241125A60-94124               </div>
                <div class="lzy_title">
                    客户名称
                </div>
                <div class="lzy_desc">
                    A baichuan                </div>
                <div class="lzy_title">
                    所属事务所
                </div>
                <div class="lzy_desc">
                    北京佳阅会计师事务所（普通合伙）                </div>
                <div class="lzy_title">
                    签字注册会计师
                </div>
                <div class="lzy_desc">
                                        王宏伟 - 110002493734<br>
                                        张寅花 - 140100630006<br>
                                    </div>
            </div>
            <!-- <img src="/assets/img/20240527112343.jpg" style="width:100vw;height:50vw"> -->
            <table style="width:90%;margin:0 auto;margin-top:30px;background:#fff;" border="1" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td class="td" colspan="2" style="background:#83DFF8">会计师事务所报告查询页</td>
                </tr>
                <tr>
                    <td class="td td_title">报告标题</td>
                    <td class="td td_desc">2023年度审计报告</td>
                </tr>
                <tr>
                    <td class="td td_title">报告文号</td>
                    <td class="td td_desc">
                        佳阅审字[2024]第A60-30号
                    </td>
                </tr>
                <tr>
                    <td class="td td_title">防伪号码</td>
                    <td class="td td_desc">20241125A52-94124</td>
                </tr>
                <tr>
                    <td class="td td_title">单位名称</td>
                    <td class="td td_desc">安徽青拓建筑工程有限公司</td>
                </tr>
                <tr>
                    <td class="td td_title">所属事务所</td>
                    <td class="td td_desc">北京佳阅会计师事务所（普通合伙）</td>
                </tr>
                <tr>
                    <td class="td td_title">签字注册会计师</td>
                    <td class="td td_desc">
                                                王宏伟 - 110002493734<br>
                                                张寅花 - 140100630006<br>
                                            </td>
                </tr>
                <tr>
                    <td class="td td_title">报备日期</td>
                    <td class="td td_desc">2024-11-25</td>
                </tr>
            </tbody></table>
                    </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Copyright @ 会计师事务所查询 2024 版权所有 <a href="https://beian.miit.gov.cn" target="_blank"></a></p>
        </div>
    </div>


<style>
    .td {
        /* border: 1px solid #ccc; */
        font-size: 14px;
        line-height: 30px;
        height: 50px;
        text-align: center;
    }

    .td_title {
        text-align: right;
        padding-right: 10px;
        width: 140px
    }

    .td_desc {
        text-align: left;
        padding-left: 10px;
    }
</style>
